<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/charm_home" android:icon="@drawable/ic_menu_home" android:title="Home" />
 <item android:id="@+id/charm_live" android:icon="@drawable/ic_menu_tv" android:title="Live" />
 <item android:id="@+id/charm_browse" android:icon="@drawable/ic_menu_movie" android:title="Browse" />
 <item android:id="@+id/charm_library" android:icon="@drawable/ic_favorite_enable" android:title="Library" />
 <item android:id="@+id/charm_more" android:icon="@drawable/ic_menu_settings" android:title="More" />
</menu>